<!DOCTYPE html>
<html>

<head>
    <style>body {
   /*Styling for the background*/
  background-image: url("https://png.pngtree.com/back_origin_pic/00/02/86/ba6db86b499582636d1df73d7dbecaec.jpg");
}

/*Styling for the h1 and h2*/
h1 {
    text-align: center;
    color: #ffffff;
    font-family: 'Rowdies', cursive;
}
h2 {
  text-align: left;
 color:#0000ff;
    font-family: 'Rowdies', cursive;   
}
/* Styling for the chat button */
button {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #4586FF;
    color: #F5F5F5;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin: auto;
    display: block;
    border: none;
    position: relative;
    top: 0;
    box-shadow: 0px 6px 0px #1a6aff;
    transition: all 0.04s linear;
}

/* Styling for the button when you hover the mouse over it */
button:hover {
    cursor: pointer;
    background-color: #739eef;
    box-shadow: 0px 6px 0px #5389ef;
}

/* Styling for the button the moment it is clicked */
button:active {
    top: 6px;
    box-shadow: none;
}

/* Styling for the button after it is clicked */
button:focus {
    outline: none;
}

/* For mobile view */
@media only screen and (max-width: 736px) and (orientation: landscape) {
    html {
        min-height: 100%;
    }
    body {
        min-height: 100%;
    }
    .wrapper {
        height: auto;
    }
    .flex-item {
        padding: 4%;
        margin: 2%;
    }
}


</style>
</head>

<body>
<h1>REL studio</h1>
     <button onclick="About()">About us</button>
    <h2>our videos</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/EYcwyo7jm_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
     <button onclick="script1()">script</button>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xEAPoVKQLSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <button onclick="script1()">script</button>
    
    <script>function About() {
alert("We are a youtube chanel that is made from kids and for kids.  In our chanel, we have some funny vdeos!  Remember to subscribe and share us!  Thanks!😊😊😉😉😁😁(●'◡'●)");
}

function script1() { 
alert("Sorry, this video doesn't have a script.");
}</script>
</body>

</html>