<!DOCTYPE html>
<html>

<head>
    <title>RmEgL禮拜六睇好戲</title>
    <meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://uploads.scratch.mit.edu/get_image/gallery/30849201_170x100.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">
    <style>
        body {
            /*Styling for the background*/
            background: linear-gradient(to right, #2F80ED, #00ff48);
           
        }
        /*Styling for the h1 and h2*/

        h1 {
            text-align: center;
            color: #ffffff;
            font-family: 'Rowdies', cursive;
        }

        h2 {
            text-align: left;
            color: #52029e;
            font-family: 'Rowdies', cursive;
        }
        /* Styling for the buttons */

        button {
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ff0000;
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            margin: auto;
            display: block;
            border: none;
            position: relative;
            box-shadow: 0px 6px 0px #eb0000;
            transition: all 0.04s linear;
            top: 0;
        }
        /* Styling for the button when you hover the mouse over it */

        button:hover {
            cursor: pointer;
            background-color: #ff4242;
            box-shadow: 0px 6px 0px #fc2626;
        }
        /* Styling for the button the moment it is clicked */

        button:active {
            top: 6px;
            box-shadow: none;
        }
        /* Styling for the button after it is clicked */

        button:focus {
            outline: none;
        }

        div {
            height: 150px
        }

        p {
            text-align: center;
        }

        a {
            text-align: center;
        }
        #Shopping:hover{
             cursor: not-allowed;
            
        }
        /* For mobile view */

        @media only screen and (max-width: 736px) and (orientation: landscape) {
            html {
                min-height: 100%;
            }
            body {
                min-height: 100%;
            }
            .wrapper {
                height: auto;
            }
            .flex-item {
                padding: 4%;
                margin: 2%;
            }
            iframe {
                height: auto;
                width: auto;
            }
        }
</style>
</head>

<body>
   
    <h1 id=a1>REL禮拜六睇好戲</h1>
    <button onclick="About()">About us 關於我們</button>
    <h2 id=a34></h2>
    <h2>our videos 我們的視頻</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EYcwyo7jm_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <button class=h1 onclick="script1()">script 腳本</button>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xEAPoVKQLSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <button class=h1 onclick="script1()">script 腳本</button>

    <button onclick="member()">Member of REL REL 會員</button>
    <img onclick="Shop()" id=Shopping src="app.bsd.education/res/80251d71-07a3-40a3-a1c1-bb8382890c17/shopping.png" />
    <p>coming soon!</p>
    <div></div>
    <a href="https://forms.gle/kZ8uBShT4drrFwBb9" target="_blank">REL studio/禮拜六睇好戲 意見書</a>
    <a href="https://forms.gle/B46xZmmbiWqYTSJo9" target="_blank">REL studio/禮拜六睇好戲 submissions</a>

    
    <a href="https://drive.google.com/drive/u/0/folders/1kQkP9IVpnuEjVfCXCEhe4myLfu07Bnuh" target="_blank">our app 我們的應用程序 windows only</a>
    <p>2022 REL禮拜六睇好戲. All Rights Reserved. 2022 REL禮拜六睇好戲。版權所有。</p>


   

    <script>alert("我哋個網站冇緊急消息There are no urgent messages on our website");
        function About() {
            document.getElementById("a34").innerHTML = "We are a youtube channel that is made by kids and for kids.  In our channel, we have some funny videos!  Remember to subscribe and share our channel!  Thanks!😊😊😉😉😁😁(●'◡'●)   我們是一個由孩子和為孩子製作的 youtube 頻道。 在我們的頻道中，我們有一些有趣的視頻！ 記得訂閱和分享我們的頻道！ 謝謝！😊😊😉😉😁😁(●'◡'●) ____________________________________________";
        }

        function script1() {
            alert("Sorry, this video doesn't have a script.抱歉，此視頻沒有腳本。");
        }

        function member() {
            var ans1 = prompt("type the password down 輸入密碼🤔🤔");

            if (ans1 == "RELp3@123") {
                alert("Correct! 正確的！");
                document.getElementById("a1").innerHTML = "We will not make videos now. 我們現在不會製作視頻。";

            } else {
                alert("Incorrect!  不正確！");
            }
        }
        function Shop(){
            alert("Coming soon! 快來了！");
        }</script>
</body>

</html>