<!DOCTYPE html>
<html>

<head>
    <style>body {
    /*Styling for the background*/
    background: linear-gradient(to right, #2F80ED, #56CCF2);
}


/*Styling for the h1*/

h1 {
    text-align: center;
    color: #ffffff;
    font-family: 'Rowdies', cursive;
}

div {
  height: 150px
}
p {
  text-align: center;
}
/* For mobile view */
@media only screen and (max-width: 736px) and (orientation: landscape) {
    html {
        min-height: 100%;
    }
    body {
        min-height: 100%;
    }
    .wrapper {
        height: auto;
    }
    .flex-item {
        padding: 4%;
        margin: 2%;
    }
}</style>
</head>

<body>
    <h1 id=a1>{http://REL-studio.com}暫時停止服務至2月21日</h1>
    <h1>不便之處,敬請原諒</h1>
    <h1>REL禮拜六睇好戲 全人鞠躬</h1>
    <div></div>
    <p>2022 REL禮拜六睇好戲. All Rights Reserved.</p>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>