<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /*Styling for the background*/
            background: linear-gradient(to right, #2F80ED, #00ff48);
           
        }
        /*Styling for the h1 and h2*/

        h1 {
            text-align: center;
            color: #ffffff;
            font-family: 'Rowdies', cursive;
        }

        h2 {
            text-align: left;
            color: #ff0000;
            font-family: 'Rowdies', cursive;
        }
        /* Styling for the buttons */

        button {
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ff0000;
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            margin: auto;
            display: block;
            border: none;
            position: relative;
            box-shadow: 0px 6px 0px #eb0000;
            transition: all 0.04s linear;
            top: 0;
        }
        /* Styling for the button when you hover the mouse over it */

        button:hover {
            cursor: pointer;
            background-color: #ff4242;
            box-shadow: 0px 6px 0px #fc2626;
        }
        /* Styling for the button the moment it is clicked */

        button:active {
            top: 6px;
            box-shadow: none;
        }
        /* Styling for the button after it is clicked */

        button:focus {
            outline: none;
        }

        div {
            height: 150px
        }

        p {
            text-align: center;
        }

        a {
            text-align: center;
        }
        #Shopping:hover{
             cursor: not-allowed;
            
        }
        /* For mobile view */

        @media only screen and (max-width: 736px) and (orientation: landscape) {
            html {
                min-height: 100%;
            }
            body {
                min-height: 100%;
            }
            .wrapper {
                height: auto;
            }
            .flex-item {
                padding: 4%;
                margin: 2%;
            }
            iframe {
                height: auto;
                width: auto;
            }
        }

</style>
</head>

<body>
  
<h1>正在更新至2.0版本Updating to version 2.0</h1>
    <button onclick="de()">詳情Details</button>
   

    <script>function de() {
alert("Please wait請稍等");
    alert("正在更新至2.0版本Updating to version 2.0");
    alert("2.0版本將會帶給用戶非凡的感受Version 2.0 will bring users an extraordinary feeling");
}</script>
</body>

</html>